# equalization

./: README.md  pom.xml
equalization-commons/: pom.xml
equalization-commons/src/main/java/com/ktz/equalization/commons/dto/: BaseResult.java  JsonResult.java  LayUiResult.java  TreeResult.java
equalization-commons/src/main/java/com/ktz/equalization/commons/persistence/: BaseEntity.java  BaseMapper.java  BaseService.java
equalization-commons/src/main/java/com/ktz/equalization/commons/util/: JsonUtils.java  RegexpUtils.java
equalization-commons/src/main/java/com/ktz/equalization/commons/validator/: BeanValidator.java
equalization-dependencies/: pom.xml
equalization-domain/: pom.xml
equalization-domain/src/main/java/com/ktz/equalization/domain/: Dialogue.java  Economy.java  EconomyExtra.java  Field.java  Permission.java  Policy.java  Region.java  Role.java  RolePermission.java  User.java  UserRole.java
equalization-mapper/: pom.xml
equalization-mapper/src/main/java/com/ktz/equalization/mapper/: DialogueMapper.java  EconomyMapper.java  FieldMapper.java  PermissionMapper.java  PolicyMapper.java  RegionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
equalization-mapper/src/main/resources/: equalization-mapper.properties  spring-context-druid.xml
equalization-mapper/src/main/resources/mapper/: FieldMapper.xml  PermissionMapper.xml  RegionMapper.xml  UserRoleMapper.xml
equalization-qa/: pom.xml
equalization-qa/src/main/java/com/ktz/equalization/qa/core/: CoreProcess.java  TestController.java
equalization-qa/src/main/java/com/ktz/equalization/qa/model/: bm.java  bznr.java  dw.java  fwly.java  fwxm.java  fzzb.java  pjzb.java  qt.java  yjrd.java  yjzt.java  zbz.java  zdrw.java  zrf.java  zz.java
equalization-qa/src/main/java/com/ktz/equalization/qa/repository/: QuestionRepository.java  Questions.java
equalization-qa/src/main/java/com/ktz/equalization/qa/service/: QuestionService.java
equalization-qa/src/main/java/com/ktz/equalization/qa/service/Impl/: QuestionServiceImpl.java
equalization-qa/src/main/java/com/ktz/equalization/qa/utils/: Neo4jDriver.java
equalization-qa/src/main/java/com/ktz/equalization/qa/websocket/: Message.java  NzHandShakeInterceptor.java  NzWebSocketConfig.java  NzWebSocketHandler.java  User.java
equalization-qa/src/main/resources/: hanlp.properties  neo4j.properties  spring-context-neo4j.xml
equalization-qa/src/main/resources/questiontxt/: question_classification.txt  【0】服务项目.txt  【5】均等化水平.txt
equalization-qa/src/test/java/com/ktz/equalization/qa/: PuSuBeyes.java  QuestionRepositoryTests.java
equalization-system/: pom.xml
equalization-system/src/main/java/com/ktz/equalization/system/abstracts/: AbstractServiceImpl.java
equalization-system/src/main/java/com/ktz/equalization/system/service/: DialogueService.java  EconomyService.java  ExcelService.java  FieldService.java  PermissionService.java  PolicyService.java  RegionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
equalization-system/src/main/java/com/ktz/equalization/system/service/impl/: DialogueServiceImpl.java  EconomyServiceImpl.java  ExcelServiceImpl.java  FieldServiceImpl.java  PermissionServiceImpl.java  PolicyServiceImpl.java  RegionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
equalization-system/src/main/java/com/ktz/equalization/system/task/: PolicyTask.java
equalization-system/src/main/resources/excel/: 中国教育数据库-年度（分省） (1).xls
equalization-system/src/test/java/com/ktz/equalization/system/: ExcelServiceTests.java  PermissionServiceTests.java  PolicyServiceTests.java  RoleServiceTests.java
equalization-web/: pom.xml
equalization-web/src/main/java/com/ktz/equalization/web/controller/: DemoContoller.java  DialogueController.java  EconomyController.java  IndexController.java  IndexUserController.java  LoginController.java  PermissionController.java  PolicyController.java  QaController.java  QuestionController.java  RoleController.java  RolePermissionController.java  UserController.java
equalization-web/src/main/java/com/ktz/equalization/web/interceptor/: LoginInterceptor.java
sql/: equalization.sql
