<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ktz</groupId>
    <artifactId>equalization-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../equalization-dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>equalization-domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Projects Start -->
    <dependency>
      <groupId>com.ktz</groupId>
      <artifactId>equalization-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Projects End -->
  </dependencies>

</project>
