<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ktz</groupId>
    <artifactId>equalization-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../equalization-dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>equalization-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>



  <dependencies>



    <!-- Test Start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <!-- Test End -->

    <!-- Spring Start -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!-- Spring End -->

    <!-- Javax El Start -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
    </dependency>
    <!-- Javax El End -->

    <!-- Jsoup Start -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <!-- Jsoup End -->

    <!-- Projects Start -->
    <dependency>
      <groupId>com.ktz</groupId>
      <artifactId>equalization-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ktz</groupId>
      <artifactId>equalization-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ktz</groupId>
      <artifactId>equalization-mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>org.neo4j.driver</groupId>
          <artifactId>neo4j-java-driver</artifactId>
          <version>1.6.2</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>com.ktz</groupId>
      <artifactId>equalization-qa</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- Projects End -->
  </dependencies>

</project>
